{
  // Disable C/C++ built-in intellisense in favor of clangd
  "C_Cpp.intelliSenseEngine": "disabled",

  "files.associations": {
    "*.cu": "cuda-cpp"
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[cuda-cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
}